NEXT_PUBLIC_API_BASE_URL=https://xxxxxxxxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_API_NAME=NFTGalleryAPI
NEXT_PUBLIC_USER_POOL_ID=us-east-1_xxxxxxxxxxx
NEXT_PUBLIC_WEB_CLIENT_ID=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:xxxxxxxxxxxx-3add-xxxxx-8f7d-xxxxxxxxxxx
NEXT_PUBLIC_IPFS_RESOLVER=https://gateway.ipfs.io/ipfs/
