# Important: Make sure there is no trainling slash (/) to the NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_API_BASE_URL=https://xxxxxxxxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod
# The region your backend is located
NEXT_PUBLIC_REGION=us-east-1
# The name of your API in API Gateway
NEXT_PUBLIC_API_NAME=NFTGalleryAPI
# ID of your Cognito User Pool
NEXT_PUBLIC_USER_POOL_ID=us-east-1_xxxxxxxxxxx
# The Cognito User Pool Web Client ID
NEXT_PUBLIC_WEB_CLIENT_ID=xxxxxxxxxxxxxxxx
# The Cognito IdentityPool ID
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:xxxxxxxxxxxx-3add-xxxxx-8f7d-xxxxxxxxxxx
# The URL of our CORS proxy endpoint. This is used to retrieve the NFTs .json metadata files and prevent CORS error if the host is misconfigured
NEXT_PUBLIC_CORS_PROXY=https://xxxxxxxxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod/corsProxy?url=
